char currentkey = '1';
color bgc = color(255);

void setup() {

size(700, 700);
background(255);
smooth();

void draw() {

saveFrame("frames/ex1-#####.png");
// triggering the clear_print function
if(keyPressed) {
clear_print(); 
}
// triggering the newkeychoice
if(mousePressed) {
  drawChoice(); 
}
}

void drawChoice() {

char currentkey = key;
   
switch(currentkey) {

} if (key == '1') {
    ellipse(mouseX, mouseY, 50,50);
  fill(255,0,0);
  
  } else if (key == 'q'|| key == 'Q') {
    ellipse(mouseX, mouseY, 15,15);
  fill(255,0,0);
  
  }
  
  if (key == '2') {
    ellipse(mouseX, mouseY, 50,50);
  fill(53, 255, 87);
  
  } else if (key == 'w'|| key == 'W') {
    ellipse(mouseX, mouseY, 15,15);
  fill(53, 255, 87);
  
  }

if (key == '3') {
  //stroke(100);
    ellipse(mouseX, mouseY, 50,50);
  fill(68, 255, 220);
  
  } else if (key == 'e'|| key == 'E') {
    ellipse(mouseX, mouseY, 15,15);
  fill(68, 255, 220);
  
  }
  
  if (key == '4') {
  //stroke(100);
    ellipse(mouseX, mouseY, 50,50);
  fill(255, 251, 58);
  
  } else if (key == 'r'|| key == 'R') {
    ellipse(mouseX, mouseY, 15,15);
  fill(255, 251, 58);
  
  }
  

if (key == '5') {
  stroke(150);
  ellipse(mouseX, mouseY, 50,50);
  fill(0);
  
  } else if (key == 't'|| key == 'T') {
    stroke(150);
    ellipse(mouseX, mouseY, 15,15);
  fill(0);
  
  }

 if (key == '6') {
  stroke(150);
  ellipse(mouseX, mouseY, 50,50);
  fill(255);
  
  } else if (key == 'y'|| key == 'Y') {
    stroke(150);
    ellipse(mouseX, mouseY, 15,15);
  fill(255);
  
  } 
  
  if (key == '7') {
  stroke(150);
  ellipse(mouseX, mouseY, 50,50);
  fill(random(255),random(255),random(255));
  
  } else if (key == 'u'|| key == 'U') {
    stroke(150);
    ellipse(mouseX, mouseY, 15,15);
  fill(random(255),random(255),random(255));
  
  } 

}
  

void drawline(color k, int lx,int ly, int px,int py) {
 // strokeWeight(1);
  stroke(k);
  line(lx, ly, px, py); 
}

void drawFatLine(color k, int lx,int ly, int px,int py) {
  strokeWeight(10);
  stroke(k);
  line(lx, ly, px, py); 
}


void eraser(color k,int lx,int ly,int sz) {
  stroke(k);
  ellipse(lx, ly, sz,sz); 
}


void clear_print() {

// these 2 options let you choose between clearing the background
// and saveing the current image as a file.
if (key == 'c' || key == 'C') {
     background(0);
}
  if (key == 'x' || key == 'X') {
     background(255);
  } else if (key == 'p' || key == 'P') {
     saveFrame("jm_paint_####.png");
     //this will save the name as the intials and a random counting number.
     // it will always be larger in value then the last one.
     delay(500);
  }


}
